<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.dafeixiong</groupId>
        <artifactId>bear-framework-parent</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>BearForwarder</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>

    <properties>
        <java.version>1.8</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <bear.util.version>1.0.0</bear.util.version>
    </properties>

    <dependencies>
        <!-- JUnit依赖 -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
        <dependency>
            <groupId>com.dafeixiong</groupId>
            <artifactId>bear-framework-logger</artifactId>
        </dependency>
        <dependency>
            <groupId>com.dafeixiong</groupId>
            <artifactId>bear-framework-config</artifactId>
        </dependency>
        <dependency>
            <groupId>com.dafeixiong</groupId>
            <artifactId>bear-framework-util</artifactId>
        </dependency>
        <dependency>
            <groupId>com.dafeixiong</groupId>
            <artifactId>bear-framework-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.dafeixiong</groupId>
            <artifactId>bear-framework-tomcat</artifactId>
        </dependency>
        <dependency>
            <groupId>com.dafeixiong</groupId>
            <artifactId>bear-framework-database</artifactId>
        </dependency>
<!--        <dependency>-->
<!--            <groupId>com.dafeixiong</groupId>-->
<!--            <artifactId>bear-framework-security</artifactId>-->
<!--        </dependency>-->
        <dependency>
            <groupId>com.dafeixiong</groupId>
            <artifactId>bear-framework-cache</artifactId>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>RELEASE</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <!-- 配置jar包主函数 -->
                            <mainClass>com.dafeixiong.bearforwarder.App</mainClass>
                        </manifest>
                    </archive>
                    <!-- 生成的包含依赖jar的jar包名称 -->
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <!-- 这里的phase和goals都是maven的基础概念，不懂的可以去看maven的文档 -->
                        <!-- 总之，当你install你的project的时候，是会涵盖package phase和single goal的 -->
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>