# 日志模块需要读取该配置作为日志文件路径的一部分
bear.log.appname=BearForwarder
# 指定当前项目使用哪个环境的配置文件
bear.active=prod

# ------ bear-core相关配置 ------
# 待扫描的包路径配置(多个用 ; 分隔)
bear.base.scannerPath=com.dafeixiong

# ------ bear-tomcat相关配置 ------
bear.server.protocol=HTTP/1.1
bear.server.port=8888
bear.server.context=/bear-forwarder

# ------ bear-util相关配置 ------
# ftl模板文件在resources文件夹下的位置配置
bear.ftl.config.template-dir=/ftl

# OSS配置
bear.oss.config.access-key-id=access-key-id
bear.oss.config.access-key-secret=access-key-secret
bear.oss.config.bucket-name=bucket-name
# endpoint的开头不需要带上"http://"
bear.oss.config.endpoint=oss-cn-xxxx.aliyuncs.com
# file-object-name的开头和结尾不能为'/'
bear.oss.config.file-object-name=dev

# email配置
bear.email.smtp.server=smtp.qq.com
bear.email.smtp.port=587
bear.email.smtp.email=123@qq.com
bear.email.smtp.pwd=666

# SnowFlake配置
# 数据中心ID
bear.snow-flake.data-center-id=1
# 机器ID
bear.snow-flake.machine-id=1

# ------ bear-db相关配置 ------
# 数据库连接驱动
bear.datasource.driver=com.mysql.cj.jdbc.Driver
# 数据库链接地址
bear.datasource.url=jdbc:mysql://ip:3306/db?useSSL=false&characterEncoding=utf8
# 数据库用户名
bear.datasource.username=username
# 数据库密码
bear.datasource.password=password
# 是否开启数据库字段和实体类属性的驼峰映射
bear.datasource.mapUnderscoreToCamelCase=false
# 针对SpringBoot添加的Mapper接口扫描包名的配置项（多个包用;分隔）
#bear.datasource.mapperScannerPath=com.dafeixiong.xxx.mapper1;com.dafeixiong.xxx.mapper2

# ------ bear-es相关配置 ------
#bear.elasticsearch.url=http://127.0.0.1:9200
#bear.elasticsearch.ip=127.0.0.1
#bear.elasticsearch.port=9300

# ------ bear-cache相关配置 ------
# Redis连接IP
#bear.cache.redis.ip=127.0.0.1
# Redis连接端口
#bear.cache.redis.port=6379
# Redis连接密码
#bear.cache.redis.auth=auth

# ------ bear-mq相关配置 ------
# RocketMQ的 nameserverAddr 配置,多个用 ; 分隔
#bear.mq.rocket.nameserver=127.0.0.1:9876;127.0.0.2:9876

# ------ bear-common相关配置 ------
# 设置是否开启bearLog日志
bear.common.config.enable-bear-log=true

# ------ bear-auth2相关配置 ------
# 设置授权服务地址（授权服务器IP）
#bear.auth2.config.authorityServerAddress=127.0.0.1
# 设置授权服务端口
#bear.auth2.config.authorityServerPort=8080
# 设置授权服务上下文
#bear.auth2.config.authorityServerContextPath=/auth
# 设置token的过期时间（单位：秒）
#bear.auth2.config.token-expires=3600
# 设置注销接口的地址（默认为/logout）
#bear.auth2.config.logout-path=/logout
# 设置token的加解密秘钥
#bear.auth2.config.tokenSecretKey=
# 设置权限校验白名单接口地址（多个用 , 分隔,换行要加 \）
#bear.auth2.config.ignore-url=/bear/test1,\
  /bear/test2

# ------ 自定义配置 ------
securityKey=securityKey
email=123@qq.com